#Grails Metadata file
#Tue Sep 13 16:12:28 BST 2011
app.grails.version=1.3.7
app.name=PluginPlatformDefaultTheme
plugins.hibernate=1.3.7
plugins.plugin-platform=1.0.BUILD-SNAPSHOT
plugins.resources=1.0.2
plugins.tomcat=1.3.7
