#Grails Metadata file
#Thu Oct 06 14:38:30 BST 2011
app.grails.version=1.3.7
app.name=DefaultTheme
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.plugin-platform=1.0.BUILD-SNAPSHOT
plugins.resources=1.0.3.BUILD-SNAPSHOT
plugins.tomcat=1.3.7
