
<g:html>
    <theme:head/>
    <theme:body>
        <div class="container">
            <div class="content">
                <div class="page-header"><h1><g:layoutTitle default="Untitled"/></h1></div>
                <div class="row">
                    <div class="span10 columns">
                        <theme:layoutZone name="body"/>
                    </div>
                    <div id="sidebar" class="span6 columns">
                        <theme:layoutZone name="sidebar"/>
                    </div>
                </div>
            </div>
            <div class="row" id="footer">
                <div class="span16 columns">
                    &copy; 2011
                </div>
            </div>
        </div>
        
    </theme:body>
    
</g:html>
