
<g:html>
    <theme:head/>
    <theme:body>
        <div class="row">
            <div class="span-16 columns">
                <theme:layoutZone name="body"/>
            </div>
        </div>
        <div class="row">
            <div class="span-16 columns">
                <theme:layoutZone name="pagination"/>
            </div>
        </div>
        <div class="row" id="footer">
            <div class="span-16 columns">
                &copy; 2011
            </div>
        </div>
    </theme:body>
</g:html>
