
<g:html>
    <theme:head/>
    <theme:body>
        <div class="container">
            <div class="row">
                <div class="span-16 columns">
                    <div class="page-header"><h1><g:layoutTitle default="Untitled"/></h1></div>
                    <theme:layoutZone name="body"/>
                </div>
            </div>
            <div class="row">
                <div class="span-16 columns pagination">
                    <theme:layoutZone name="pagination"/>
                </div>
            </div>
            <div class="row" id="footer">
                <div class="span-16 columns">
                    &copy; 2011
                </div>
            </div>
        </div>
    </theme:body>
</g:html>
